<?xml version="1.0" encoding="utf-8"?>
<scale
    android:duration="500"
    android:fromXScale="30%"
    android:fromYScale="0%"
    android:toXScale="100%"
    android:toYScale="100%"
    android:zAdjustment="bottom"
    android:pivotX="50%"
    android:pivotY="50%"

    xmlns:android="http://schemas.android.com/apk/res/android" />
